<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'subdomain'                => 'Subdomain',
            'subdomain_helper'         => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'product'        => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'description'              => 'Description',
            'description_helper'       => '',
            'price'                    => 'Price',
            'price_helper'             => '',
            'main_photo'               => 'Main Photo',
            'main_photo_helper'        => '',
            'additional_photos'        => 'Additional Photos',
            'additional_photos_helper' => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'created_by'               => 'Created By',
            'created_by_helper'        => '',
        ],
    ],
    'link'        => [
        'title'          => 'Links',
        'title_singular' => 'Link',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'subdomain'                => 'Custom Name',
            'subdomain_helper'         => 'Write a custom name. Eg: Five Star Properties',
            'mobile_no'                => 'Mobile No',
            'mobile_no_helper'         => 'Select your country code and enter you mobile no Eg: 60123456789 or 18882229999',
            'custom_msg'               => 'Custom Message',
            'custom_msg_helper'        => 'Write a pre-text message for your audience',
            'no_of_clicks'             => 'No Of Clicks',
            'no_of_clicks_helper'      => '',
            'custom_url'               => 'Custom URL',
            'custom_url_helper'        => '',
            'wa_redirect_url'          => 'WA Redirect URL',
            'wa_redirect_url_helper'   => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'created_by'               => 'Created By',
            'created_by_helper'        => '',
        ],
    ]
];
